SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwd3JhenZncm1hdGxhamp6ZGlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc1MjI0NiwiZXhwIjoyMDcxMzI4MjQ2fQ.atZWHfqEAGMO64LaDfAOIf1Jc-PZx4_t9HrfCNSIGOQ
SUPABASE_URL=https://fpwrazvgrmatlajjzdiq.supabase.co
